{
  "name": "visual",
  "description": "A configurable radial wheel where each slice is bound to an independent percentage metric, filling from the center outward with a gradient up to 100 percent and solid color beyond.",
  "version": "1.0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/sergiopbi/RadialKpiWheel.git"
  },
  "license": "MIT",
  "scripts": {
    "pbiviz": "pbiviz",
    "start": "pbiviz start",
    "package": "pbiviz package",
    "lint": "npx eslint .",
    "eslint": "npx eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@types/d3": "7.4.3",
    "d3": "7.9.0",
    "powerbi-visuals-api": "~5.10.0",
    "powerbi-visuals-utils-formattingmodel": "6.0.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "eslint": "^9.11.1",
    "eslint-plugin-powerbi-visuals": "^1.0.0",
    "typescript": "5.5.4"
  }
}
